.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.fast {
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
}

@-webkit-keyframes arrowleft {
  0% {
    margin-left: 0px;
  }

  100% {
    margin-left: -10px;
  }
}

@keyframes arrowleft {
  0% {
    margin-left: 0px;
  }

  100% {
    margin-left: -10px;
  }
}


@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    left: -100%;
  }

  100% {
    opacity: 1;
    left: 0%;
  }
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    left: -100%;
  }
  100% {
    opacity: 1;
    left: 0%;
  }
}
@-webkit-keyframes bounceInRight {
  0% {
    opacity: 0;
    left: 100%;
  }
  100% {
    opacity: 1;
    left: 0%;
  }
}

@keyframes bounceInRight {
  0% {
    opacity: 0;
    left: 100%;
  }

  100% {
    opacity: 1;
    left: 0%;
  }
}

@-webkit-keyframes bounceOutLeft {
  0% {
    opacity: 1;
    left: 0%;
  }

  100% {
    opacity: 0%;
    left: -100%;
  }
}

@keyframes bounceOutLeft {
  0% {
    opacity: 1;
    left: 0%;
  }

  100% {
    opacity: 0;
    left: -100%;
  }
}

@-webkit-keyframes bounceOutRight {
  0% {
    opacity: 1;
    left: 0%;
  }

  100% {
    opacity: 0;
    left: 100%;
  }
}

@keyframes bounceOutRight {
  0% {
    opacity: 1;
    left: 0%;
  }

  100% {
    opacity: 0;
    left: 100%;
  }
}


.bounceOutLeft {
  -webkit-animation-name: bounceOutLeft;
  animation-name: bounceOutLeft;
  position: absolute;

  &.right {
	  -webkit-animation-name: bounceInRight;
	  animation-name: bounceInRight;
	  position: absolute;
	}
}



.bounceOutRight {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
  position: absolute;

  &.right {
    -webkit-animation-name: bounceOutRight;
    animation-name: bounceOutRight;
    position: absolute;
  }
}
